<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment"
    android:layout_marginHorizontal="28dp"
    android:layout_marginVertical="28dp"
    >

    <RelativeLayout
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textSize="28dp"
            />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLogin"
            android:layout_marginVertical="18dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:hint="Username"
            android:background="@drawable/rounded_grey_edittext"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etUsername"
            android:layout_marginBottom="18dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/rounded_grey_edittext"
            />

        <CheckBox
            android:id="@+id/cbRememberMe"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_below="@id/etPassword"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@id/cbRememberMe"
            android:layout_alignBaseline="@id/cbRememberMe"
            android:text="Remember Me"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/cbRememberMe"
            android:text="Forgot Password?"
            android:textColor="@color/link_color"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvToRegister"
        android:backgroundTint="@color/link_color"
        android:text="Login"
        android:layout_marginVertical="15dp"
        />

    <RelativeLayout
        android:id="@+id/tvToRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tvToLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an Account?"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvToLogin1"
            android:text=" Login"
            android:textColor="@color/link_color"
            />
    </RelativeLayout>

</RelativeLayout>